:root {
    --header-and-footer: black;
}

body {
    background-image: url(./assets/img/fundo_main.jpg);
    width: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Georgian', sans-serif;
    font-family: 'Noto Serif Georgian', serif;
}

.header {
    background-color: var(--header-and-footer);
    color: yellow;
    padding: 15px;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header h1 {
    font-size: 35px;
    text-align: center;
}

.header-nav ul {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
}

.header-nav ul a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.header-nav ul li a {
    color: yellow;
    text-decoration: none;
}

.section-apresentacao {
    text-align: center;
    background-color: yellow;
    padding: 10px;
    margin-bottom: 50px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-weight: bold;
}

.section h2 {
    padding-top: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.section p {
    font-size: 19px;
    font-weight: bold;
    color: black;
}

.card-comida {
    background-color: yellow;
    max-width: 280px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid red;
    border-radius: 8px;
}

.card-comida h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.card-comida button {
    background-color: red;
    color: white;
    margin-top: 10px;
    padding: 0;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
}

.card-comida button a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-comida button:hover {
    box-shadow: 0px 0px 10px green;
}

.foto-pastel {
    box-sizing: border-box;
    border-radius: 8px;
    width: 250px;
    height: 230px;
}

.foto-bebidas {
    box-sizing: border-box;
    border-radius: 8px;
    width: 250px;
    height: 200px;
}

.bi {
    font-size: 20px;
    color: white;
}

.horarios h1,
p {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

.ul-rede-social {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    gap: 25px;
}

.bi-whatsapp {
    color: green;
    font-weight: bold;
}


.footer {
    background-color: var(--header-and-footer);
    color: white;
    margin-top: 20px;
    padding: 1px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
}

.ul-rede-social {
    list-style-type: none;
    padding: 15px;
}

.ul-rede-social a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

@media screen and (min-width: 700px) {
    .section {
        flex-direction: row;
        gap: 100px;
    }
}